export const Search = require('../assets/images/search.png')
export const Menu = require('../assets/images/menu.png')
export const LeftArrow = require('../assets/images/left-arrow.png')
export const Profile = require('../assets/images/profile.png')
export const Profile2 = require('../assets/images/profile2.jpeg')
export const Profile3 = require('../assets/images/profile3.jpg')
export const Profile4 = require('../assets/images/profile4.jpg')
export const Chating = require('../assets/images/chat.png')
export const User = require('../assets/images/user.png')
export const World = require('../assets/images/world.png')
export const VoucherKfc = require('../assets/images/voucher.png')
export const Calendar = require('../assets/images/calendar.png')
export const QR = require('../assets/images/qr-code.png')
export const Time = require('../assets/images/time.png')
export const Plus = require('../assets/images/plus.png')
export const Picture = require('../assets/images/picture.png')
export const DoubleCheck = require('../assets/images/double-check.png')